.contact_section {
    width: 80%;
    margin: 50px auto;
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    border-top: solid 2px @light-blue;

    .contact_info {
        width: 40%;

        h2 {
            margin-bottom: 100px;
            text-align: center;
        };

        p {
            margin: 20px 0;
            font-size: 1.8rem;

            i {
                color: @dark-purple;
                margin-right: 10px;
            };
        };
    };

    .contact_form {
        width: 40%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .form_title {
            margin: 20px auto;
        };
        
        .port_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .form_style();
        };
    };
};