.cta_one {
    border-bottom: 2px solid @light-blue;
    background-color: @light-blue;
    height: 100px;
    margin-bottom: 50px;
    padding: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;

    .cta_text {
        margin-right: 20px;

        .value {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 5px;

            @media (max-width: @tablet) {
                font-size: 1.8rem;
                text-align: center;
            };
        };

        @media (max-width: @tablet) {
            text-align: center;
        };

        @media (max-width: @mobile) {
            margin-right: auto;
            margin-bottom: 20px;
            text-align: center;

        };
    };

    @media (max-width: @tablet) {
        padding: 0 5%;
    };

    @media (max-width: @mobile) {
        flex-direction: column;
        height: 250px;
    };
};