footer {
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .social_icons {
        margin: 10px;
    };

    // .copyright {
    //     font-size: 1.4rem;
    // };
};