header {
    
    .nav_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 100px;
            height: 100px;
        };

        .nav_links {
            width: 50%;
            display: flex;
            justify-content: space-around;

            a {
                text-decoration: none;
            };
        };
    };

    .hero {
        background-image: url(../img/purple_brick_bg.png);
        height: 560px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

        .big_desi {
            height: 500px;
        };

        h1,h2 {
            color: @white;
        };
    };
};