main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .port_intro {
        width: 50%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-bottom: 10px;
        };

        h3 {
            margin-bottom: 20px;
        };

        p {
            text-align: center;
            margin-bottom: 10px;
        };
    };

    .port_featured {
        width: 100%;
        display: flex;
        margin-top: 50px;
        padding: 50px 0;
        flex-direction: column;
        align-items: center;
        background-color: @light-blue;

        h2 {
            margin-bottom: 20px;
        };

        .featured_list {
            width: 90%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;            

            .featured_item {
                .card_style(@light-blue, @black);
                display: flex;
                flex-direction: column;
                align-items: center;

                .featured_img {
                    width: 100%;
                    margin-bottom: 20px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
                };

                h3 {
                    margin-bottom: 5px;
                };

                .project_type {
                    margin-bottom: 10px;
                };

                .tech_used {
                    margin-bottom: 20px;
                    color: @dark-purple;
                    font-weight: 600;
                };
            };
        };
    };

    .port_tech {
        width: 100%;
        height: 250px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: @light-purple;

        .tech_list {
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .tech_item {
                height: 120px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
            };
        };
    };

    .cta_two {
        width: 30%;
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-bottom: 20px;
        };

        p {
            text-align: center;
            margin: 20px 0;
        };

        .cta_two_buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        };
    };

};