@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

// Website Colors
@dark-purple: #2f0a42;
@light-purple: #da99ed;
@light-blue: #98d4eb;
@white: #FFFFFF;
@black: #222222;
@burnt-orange: #fe4a49;

// Fonts
@title-font: 'Playfair Display', serif;
@body-font: 'Roboto', sans-serif;

// Text Colors
@heading-text: @dark-purple;
@light-heading-text: @light-blue;
@body-text: @black;
@light-body-text: @white;
@link-color: @dark-purple;
@link-hover: @light-purple;

// Backgrounds
@hero-back: '../img/purple_brick_bg.png';
@blue-back: @light-blue;
@purple-back: @dark-purple;
@cta-back: @burnt-orange;

// Screen Breakpoints
@mobile: 500px;
@tablet: 800px;

